# Negazione del listener TCP standard
# RabbitMQ non accetterà connessioni non cifrate sulla porta 5672
# Questo è importante per forzare l'uso di TLS 
listeners.tcp = none

# Listener SSL per AMQP (0-9-1 e 1.0 se plugin attivo)
listeners.ssl.default = 5671

# Opzioni SSL per mTLS
ssl_options.cacertfile = /etc/rabbitmq/certs/ca.pem
ssl_options.certfile   = /etc/rabbitmq/certs/server.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server.key
ssl_options.verify     = verify_peer          
ssl_options.fail_if_no_peer_cert = true

# Log
log.console = true
log.console.level = debug
